# House-Cleaning-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/backup/: ScheduleUserFragment.java  fragment_schedule_user_test.xml
app/src/androidTest/java/com/app/margaritahousecleaning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/margaritahousecleaning/: BottomSheetLoginFragment.java  BottomSheetRegisterFragment.java  ForgotPasswordActivity.java  HomeFragment.java  LocationFragment.java  LoginActivity.java  LoginUserActivity.java  MainActivity.java  MainHomeActivity.java  MyDrawerController.java  NotificationActivity.java  NotificationCompletedFragment.java  NotificationUpcomingFragment.java  RegisteredUserActivity.java  ScheduleFragment.java  ScheduleFragment1.java  ScheduleFragment2.java  ScheduleFragment3.java  ScheduleFragment4.java  ScheduleUserBookedFragment.java  ScheduleUserFragment.java  SettingsFragment.java  SettingsFragmentTest.java  SettingsLocationTab.java  SplashScreenActivity.java  User.java  UserAppointment.java  UserGoogleAccount.java  UserProfile.java
app/src/main/res/anim/: fade_in_fast.xml  fade_out_slower.xml  pop_in.xml  pop_out.xml  slide_in_bottom.xml  slide_in_bottom1.xml  slide_in_left_slower.xml  slide_in_right_slower.xml  slide_out_bottom.xml  slide_out_left_slower.xml  slide_out_right_slower.xml  slide_out_top.xml  slide_out_top1.xml
app/src/main/res/content/CustomToolbarColor/layout/: custom_toolbar_logout.xml  custom_toolbar_save.xml
app/src/main/res/content/Popups/layout/: custom_popup_data.xml  house_image1.xml  house_image2.xml  house_image5.xml  misc_image1.xml  misc_image2.xml  misc_image5.xml  office_image1.xml  office_image2.xml  office_image3.xml  office_image7.xml  office_image8.xml
app/src/main/res/content/Services/layout/: fragment_commercial.xml  fragment_misc.xml  fragment_residential.xml
app/src/main/res/content/UserUpdateInfo/layout/: full_name_edit.xml  phone_number_edit.xml  street_address_edit.xml  update_email.xml  update_password.xml  zip_code_edit.xml
app/src/main/res/content/activities/layout/: activity_forgot_password.xml  activity_login.xml  activity_login_user.xml  activity_main_home.xml  activity_registered_user.xml  activity_splash_screen.xml  app_bar_main.xml
app/src/main/res/content/fragments/layout/: fragment_about.xml  fragment_book_appointment.xml  fragment_booked_notification.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_one_backup.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_change_address.xml  fragment_commercial.xml  fragment_home.xml  fragment_location.xml  fragment_misc.xml  fragment_notification.xml  fragment_notification_upcoming.xml  fragment_profile.xml  fragment_schedule_user.xml  fragment_schedule_user_booked.xml  fragment_services.xml  fragment_settings.xml  fragment_settings_test.xml  layout_appointment.xml  layout_appointment_backup.xml  layout_time_slot.xml
app/src/main/res/content/popups/layout/: house_image3.xml  house_image4.xml  misc_image3.xml  misc_image4.xml  office_image4.xml  office_image5.xml  office_image6.xml
app/src/main/res/drawable/: _bg__register_ek2_shape.xml  add_marker.xml  background_address.xml  background_calendar.xml  background_data.xml  background_settings.xml  backgroundcorners.xml  backgroundcorners4.xml  bg__calendar_color1.xml  bg_selector.xml  bottom_sheet_background.xml  btn_default.xml  btn_disable.xml  btn_selector.xml  button_rounded.xml  button_rounded_disable.xml  button_rounded_gray.xml  circle_red_btn.xml  cursor_color.xml  custom_account_icon.xml  custom_edit_text.xml  custom_input.xml  custom_input_test.xml  custom_location_icon.xml  drop_down_arrow.xml  enabled_drawable.xml  google_background.xml  gray_drawable.xml  ic__arrow_back.xml  ic__info_transparent_light.xml  ic_account_circle.xml  ic_account_circle_focused.xml  ic_arrow_back.xml  ic_calendar_transparent_light.xml  ic_clean.xml  ic_cleaning_services.xml  ic_email.xml  ic_email_focused.xml  ic_google.xml  ic_home.xml  (+40 more)
app/src/main/res/drawable-anydpi/: ic_calendar.xml  ic_gps.xml  ic_home.xml  ic_location.xml  ic_settings.xml
app/src/main/res/drawable-v24/: background_calendar1.xml  background_user_response.xml  backgroundcorners2.xml  backgroundcorners3.xml  gray_line.xml  red_drawable.xml  redroundedcorner.xml  roundedcorner2.xml  roundedcorner3.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_login_user.xml  activity_main.xml  activity_main_home.xml  activity_registered_user.xml  app_bar_main.xml  custom_popup_data.xml  custompopup.xml  custompopup2.xml  fragment_home.xml  fragment_location.xml  fragment_location_test.xml  fragment_notification_completed.xml  fragment_notification_upcoming.xml  fragment_register_user.xml  fragment_schedule.xml  fragment_schedule1.xml  fragment_schedule2.xml  fragment_schedule3.xml  fragment_schedule4.xml  fragment_schedule_user.xml  fragment_schedule_user_booked.xml  fragment_services.xml  fragment_settings.xml  mycustompopup.xml  nav_header_main.xml  user_location_settings.xml
app/src/main/res/layout-sw320dp-hdpi/: fragment_settings_test.xml
app/src/main/res/layout-sw320dp-ldpi/: activity_main.xml  bottom_sheet_register.xml
app/src/main/res/layout-sw320dp-mdpi/: activity_main.xml  fragment_location.xml  fragment_schedule_user.xml
app/src/main/res/layout-sw360dp-mdpi/: bottom_sheet_register.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  edit_address_bookappt.xml  menu_edit_address.xml  menu_edit_name.xml  menu_settings.xml  nav_menu.xml  nav_service_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_main.xml  nav_graph_services.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/margaritahousecleaning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
