plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.app.margaritahousecleaning"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/content/Services',
                            'src/main/res/content/CustomToolbarColor',
                            'src/main/res/content/UserUpdateInfo',
                            'src/main/res/content/Popups',
                            'src/main/res/content/fragments',
                            'src/main/res/content/activities',
                            'src/main/res/content',
                            'src/main/res'
                    ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:<version>'


    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.cardview:cardview:1.0.0'


    //MultiRadioGroup
    implementation 'com.github.Gavras:MultiLineRadioGroup:v1.0.0.6'

    // Material Design
    implementation 'com.google.android.material:material:1.8.0-alpha01'

    //Rounded imageView

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //New constraint layout with RadioGroup/buttons
    implementation 'com.github.soenkegissel:ConstraintRadioGroup:a669100077'

    //Adding gifs
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'


    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.5.0')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    //Banner Slideshow
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //CropImage
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Glide for image crop
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}