<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scheduleUserContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/_bg__register_ek2_shape">

        <TextView
            android:id="@+id/Book_Appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Book Appointment"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/Notification"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/Book_Appointment"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_notifications_24" />

        <TextView
            android:id="@+id/timeSelectionText"
            android:layout_width="131dp"
            android:layout_height="27dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="28dp"
            android:text="Select a time:"
            android:textColor="#80FFFFFF"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/DateSelectionText"
            app:layout_constraintTop_toBottomOf="@+id/Notification" />

        <EditText
            android:id="@+id/timeET"
            android:layout_width="153dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_calendar"
            android:enabled="true"
            android:focusable="false"
            android:hint="00:00"
            android:paddingLeft="25dp"
            android:textColor="@color/white"
            android:textColorHint="#EAEAEA"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.915"
            app:layout_constraintStart_toEndOf="@+id/date"
            app:layout_constraintTop_toBottomOf="@+id/timeSelectionText" />

        <TextView
            android:id="@+id/DateSelectionText"
            android:layout_width="131dp"
            android:layout_height="27dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="212dp"
            android:text="Select a date:"
            android:textColor="#80FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/Book_Appointment" />

        <EditText
            android:id="@+id/date"
            android:layout_width="163dp"
            android:layout_height="41dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="152dp"
            android:background="@drawable/background_calendar"
            android:enabled="true"
            android:focusable="false"
            android:hint="mm/dd/yyyy"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="#EAEAEA"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/DateSelectionText" />

        <ImageView
            android:id="@+id/calendarImage"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/calendar_image"
            app:layout_constraintBottom_toBottomOf="@+id/date"
            app:layout_constraintEnd_toEndOf="@+id/date"
            app:layout_constraintHorizontal_bias="0.924"
            app:layout_constraintStart_toStartOf="@+id/date"
            app:layout_constraintTop_toTopOf="@+id/date"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="22dp"
            android:layout_height="23dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/timeET"
            app:layout_constraintEnd_toEndOf="@+id/timeET"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/timeET"
            app:layout_constraintTop_toTopOf="@+id/timeET"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/schedule_time" />


        <TextView
            android:id="@+id/UserAppointmentLocation"
            android:layout_width="245dp"
            android:layout_height="23dp"
            android:layout_marginTop="20dp"
            android:text="Your appointment location:"
            android:textColor="#80FFFFFF"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.87" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <TextView
            android:id="@+id/tvRFA"
            android:layout_width="193dp"
            android:layout_height="26dp"
            android:layout_marginTop="8dp"
            android:text="Reason for appointment:"
            android:textColor="#80FFFFFF"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/backgroundView2" />

        <LinearLayout
            android:id="@+id/backgroundRFA"
            android:layout_width="360dp"
            android:layout_height="181dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_calendar"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/tvRFA">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:enabled="true"
                    android:gravity="center"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:text="Residential Cleaning"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:enabled="true"
                    android:gravity="center"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:text="Office Cleaning"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/checkBox4"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:enabled="true"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:text="Bathroom Cleaning"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/checkBox4"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="59dp"
                    android:enabled="true"
                    android:gravity="center"
                    android:paddingLeft="11dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:text="Carpet Cleaning"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="156dp"
                    android:enabled="true"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:text="Other: "
                    android:textColor="@color/white"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/backgroundView2"
            android:layout_width="361dp"
            android:layout_height="121dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_calendar"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/UserAppointmentLocation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/userAddressInfo"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:inputType="text"
                    android:scaleType="centerCrop"
                    android:textColor="@color/white"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/userAddress1"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/underlineAddress"
                    android:layout_width="192dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:background="#737373"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.777"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userAddressInfo" />

                <TextView
                    android:id="@+id/userAddress1"
                    android:layout_width="70dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Address:"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userZipCode1"
                    android:layout_width="73dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:text="Zip Code: "
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userAddress1"
                    app:layout_constraintVertical_bias="0.585" />

                <TextView
                    android:id="@+id/userZipCodeInfo1"
                    android:layout_width="81dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="84dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:inputType="text"
                    android:scaleType="centerCrop"
                    android:textColor="@color/white"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/userZipCode1"
                    app:layout_constraintTop_toBottomOf="@+id/underlineAddress" />

                <View
                    android:id="@+id/underlineZipCode"
                    android:layout_width="192dp"
                    android:layout_height="2dp"
                    android:background="#737373"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.765"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userZipCodeInfo1"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/questionMark"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:enabled="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/UserAppointmentLocation"
            app:layout_constraintEnd_toEndOf="@+id/UserAppointmentLocation"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/UserAppointmentLocation"
            app:srcCompat="@drawable/ic_vector" />


        <EditText
            android:id="@+id/etRFA"
            android:layout_width="356dp"
            android:layout_height="164dp"
            android:background="@drawable/background_user_response"
            android:ems="10"
            android:gravity="top|start"
            android:hint="Please type here..."
            android:inputType="textMultiLine"
            android:lines="15"
            android:maxLines="15"
            android:minLines="6"
            android:padding="15dp"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/tvRFA" />

        <TextView
            android:id="@+id/userPhoneNum"
            android:layout_width="110dp"
            android:layout_height="19dp"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/bookBtn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:enabled="false"
            android:padding="10dp"
            android:text="Book"
            android:theme="@style/AppBottomSheetDialogTheme"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/etRFA"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/BottomNavBackground"
            android:layout_width="411dp"
            android:layout_height="57dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedcorner2"
                    app:itemTextColor="#fff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:menu="@menu/nav_menu">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="779dp" />
                </com.google.android.material.bottomnavigation.BottomNavigationView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBackground"
            android:layout_width="412dp"
            android:layout_height="848dp"
            android:layout_alignParentStart="true"
            android:background="#80000000"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBackground1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="208dp"
                    android:layout_height="157dp"
                    android:src="@drawable/tenor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>