<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.app.margaritahousecleaning.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_scheduleUserFragment1"
            app:destination="@id/scheduleUserFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_location_action"
            app:destination="@id/nav_location_action"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_nav_home_to_profileFragment3"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/nav_location_action"
        android:name="com.app.margaritahousecleaning.ui.location.LocationFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/scheduleUserFragment"
        android:name="com.app.margaritahousecleaning.ScheduleUserFragment"
        android:label="fragment_schedule_user1"
        tools:layout="@layout/fragment_schedule_user" >
        <action
            android:id="@+id/action_scheduleUserFragment1_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/profileEditName"
        android:name="com.app.margaritahousecleaning.ui.profile.ProfileEditName"
        android:label="ProfileEditName"
        tools:layout="@layout/full_name_edit">
        <action
            android:id="@+id/action_profileEditName_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileEditStreetAddress"
        android:name="com.app.margaritahousecleaning.ui.profile.ProfileEditStreetAddress"
        android:label="ProfileEditStreetAddress"
        tools:layout="@layout/street_address_edit">
        <action
            android:id="@+id/action_profileEditStreetAddress_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileEditPhoneNumber"
        android:name="com.app.margaritahousecleaning.ui.profile.ProfileEditPhoneNumber"
        android:label="ProfileEditPhoneNumber"
        tools:layout="@layout/phone_number_edit">
        <action
            android:id="@+id/action_profileEditPhoneNumber_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileEditZipCode"
        android:name="com.app.margaritahousecleaning.ui.profile.ProfileEditZipCode"
        android:label="ProfileEditZipCode"
        tools:layout="@layout/zip_code_edit">
        <action
            android:id="@+id/action_profileEditZipCode_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.margaritahousecleaning.ui.profile.ProfileFragmentTest"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_profileEditName"
            app:destination="@id/profileEditName"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_profileFragment_to_profileEditStreetAddress"
            app:destination="@id/profileEditStreetAddress"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_profileFragment_to_profileEditPhoneNumber2"
            app:destination="@id/profileEditPhoneNumber"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_profileFragment_to_profileEditZipCode2"
            app:destination="@id/profileEditZipCode"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>