<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.app.margaritahousecleaning.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_scheduleUserFragment1"
            app:destination="@id/scheduleUserFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_location_action"
            app:destination="@id/nav_location_action"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_nav_home_to_servicesFragment"
            app:destination="@id/servicesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/nav_location_action"
        android:name="com.app.margaritahousecleaning.ui.location.LocationFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_nav_location_action_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out_slower" />
    </fragment>

    <fragment
        android:id="@+id/scheduleUserFragment"
        android:name="com.app.margaritahousecleaning.ScheduleUserFragment"
        android:label="fragment_schedule_user1"
        tools:layout="@layout/fragment_schedule_user" >
        <action
            android:id="@+id/action_scheduleUserFragment1_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.app.margaritahousecleaning.ui.services.ServicesFragment_houseTab"
        android:label="ServicesFragment"
        tools:layout="@layout/fragment_services">
        <action
            android:id="@+id/action_servicesFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out_slower" />
        <action
            android:id="@+id/action_servicesFragment_to_servicesFragment_commercialTab"
            app:destination="@id/servicesFragment_commercialTab" />
        <action
            android:id="@+id/action_servicesFragment_to_servicesFragment_miscTab"
            app:destination="@id/servicesFragment_miscTab" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment_commercialTab"
        android:name="com.app.margaritahousecleaning.ui.services.ServicesFragment_commercialTab"
        android:label="ServicesFragment_commercialTab"
        tools:layout="@layout/commercial_cleaning">
        <action
            android:id="@+id/action_servicesFragment_commercialTab_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_servicesFragment_commercialTab_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_servicesFragment_commercialTab_to_servicesFragment_miscTab"
            app:destination="@id/servicesFragment_miscTab" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment_miscTab"
        android:name="com.app.margaritahousecleaning.ui.services.ServicesFragment_miscTab"
        android:label="ServicesFragment_miscTab"
        tools:layout="@layout/misc_cleaning">
        <action
            android:id="@+id/action_servicesFragment_miscTab_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_servicesFragment_miscTab_to_servicesFragment_commercialTab"
            app:destination="@id/servicesFragment_commercialTab" />
        <action
            android:id="@+id/action_servicesFragment_miscTab_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out_slower" />
    </fragment>
</navigation>