<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LocationFragmentXML"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_bg__register_ek2_shape"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/locationHoursTitle"
        android:layout_width="168dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:text="Location / Hours"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/GoogleMapLayout" />

    <LinearLayout
        android:id="@+id/GoogleMapLayout"
        android:layout_width="match_parent"
        android:layout_height="431dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="431dp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedcorner2"
        app:itemTextColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/nav_menu" />

    <TextView
        android:id="@+id/LocationHoursTitle"
        android:layout_width="168dp"
        android:layout_height="31dp"
        android:layout_marginTop="14dp"
        android:text="Business Hours"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/BusinessEmail" />

    <TextView
        android:id="@+id/streetAddressOffice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1321 N. Tracy Blvd, Tracy/CA, 95376"
        android:textColor="#80FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/locationHoursTitle" />

    <TextView
        android:id="@+id/mEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="56dp"
        android:text="(email)"
        android:textColor="#80FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toEndOf="@+id/BusinessEmail"
        app:layout_constraintTop_toBottomOf="@+id/mCell" />

    <TextView
        android:id="@+id/BusinessEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="margaritashousecleaning@gmail.com "
        android:textColor="#B80E16"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/BusinessCellNumber" />

    <TextView
        android:id="@+id/WorkPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:text="(408) 892 - 4523"
        android:textColor="#B80E16"
        app:layout_constraintEnd_toStartOf="@+id/mWork"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/streetAddressOffice" />

    <TextView
        android:id="@+id/BusinessCellNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="(209) 814 - 8362"
        android:textColor="#B80E16"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/WorkPhoneNumber" />

    <TextView
        android:id="@+id/mWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="192dp"
        android:text="(Work)"
        android:textColor="#80FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toBottomOf="@+id/streetAddressOffice" />

    <TextView
        android:id="@+id/mCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="18dp"
        android:text="(Cell)"
        android:textColor="#80FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@+id/BusinessCellNumber"
        app:layout_constraintTop_toBottomOf="@+id/mWork" />

    <TextView
        android:id="@+id/OfficeHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:text=" 0900 a.m. - 5:00pm"
        android:textColor="#B80E16"
        app:layout_constraintStart_toEndOf="@+id/daysOpened"
        app:layout_constraintTop_toBottomOf="@+id/LocationHoursTitle" />

    <TextView
        android:id="@+id/daysOpened"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Days Open: "
        android:textColor="#80FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/LocationHoursTitle" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="139dp"
        android:src="@drawable/drop_down_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toEndOf="@+id/OfficeHours"
        app:layout_constraintTop_toBottomOf="@+id/LocationHoursTitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="704dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="379dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


