<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/_bg__register_ek2_shape">


        <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
            android:id="@+id/multiTimeRadioGroup"
            android:layout_width="374dp"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/background_calendar"
            android:padding="15dp"
            app:default_button="button_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.519"
            app:max_in_row="3"
            app:radio_buttons="@array/radioButtons">

        </com.whygraphics.multilineradiogroup.MultiLineRadioGroup>

        <View
            android:id="@+id/ViewBackground"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="23dp"
            android:background="@drawable/background_calendar"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.305" />

        <TextView
            android:id="@+id/AvailableSlots"
            android:layout_width="215dp"
            android:layout_height="39dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="22dp"
            android:gravity="center"
            android:text="Available Time Slots"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/ViewBackground"
            app:layout_constraintEnd_toEndOf="@+id/ViewBackground"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="@+id/ViewBackground"
            app:layout_constraintTop_toTopOf="@+id/ViewBackground"
            app:layout_constraintVertical_bias="0.266" />

        <Button
            android:id="@+id/NextBtn1"
            android:layout_width="161dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:enabled="false"
            android:padding="10dp"
            android:text="Next"
            android:theme="@style/AppBottomSheetDialogTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.831" />


        <TextView
            android:id="@+id/Book_Appointment"
            android:layout_width="241dp"
            android:layout_height="36dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Book Appointment"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/DaySelection"
            app:layout_constraintEnd_toStartOf="@+id/Notification"
            app:layout_constraintHorizontal_bias="0.904"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.481" />

        <ImageView
            android:id="@+id/Notification"
            android:layout_width="35dp"
            android:layout_height="39dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@+id/DaySelection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.904"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.528"
            app:srcCompat="@drawable/ic_baseline_notifications_24" />

        <TextView
            android:id="@+id/DaySelection"
            android:layout_width="317dp"
            android:layout_height="39dp"
            android:layout_marginBottom="48dp"
            android:gravity="center"
            android:text="Select a time for your appointment."
            android:textColor="#80FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/ViewBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/stage1"
            android:layout_width="102dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="2 of 5"
            android:textColor="#80FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.715" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backBtn1"
            android:layout_width="169dp"
            android:layout_height="50dp"
            android:background="@drawable/transparentbutton"
            android:text="Back"
            android:textColor="#80FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.825" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorner2"
            app:itemTextColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:menu="@menu/nav_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>